<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="30dp"
		android:background="#000000"
		android:src="@drawable/header"
		android:scaleType="center" />	
	<ListView 
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
